# Configuration Override Notice:
# The configurations specified in this file will be overridden by AWS AppConfig,
# which can be accessed through dynamic configuration. This means that if you have
# AWS AppConfig configurations set up, they will take precedence over the settings
# defined in this file.

# Conditional Usage Note:
# This configuration will only be picked up for use if AWS secret credentials
# are not provided, and the environment (ENV) is set to "local" or  not provided,
# as default ENV is set to "local".

authenticationServiceConfig.endpoint=authentication.allen-demo.in:443
authenticationServiceConfig.conn=5000
authenticationServiceConfig.timeout=6000

userServiceConfig.endpoint=user-management.allen-demo.in:443
userServiceConfig.conn=6000
userServiceConfig.timeout=6000

policyServiceConfig.endpoint=policy-service.allen-demo.in:443
policyServiceConfig.conn=6000
policyServiceConfig.timeout=12000

authorizationServiceConfig.endpoint=authorization.allen-demo.in:443
authorizationServiceConfig.conn=6000
authorizationServiceConfig.timeout=6000

resourceServiceConfig.endpoint=resource-service.allen-demo.in:443
resourceServiceConfig.conn=6000
resourceServiceConfig.timeout=10000

taxonomyServiceConfig.endpoint=taxonomy.allen-demo.in:443
taxonomyServiceConfig.conn=600000
taxonomyServiceConfig.timeout=30000000

checkoutServiceConfig.endpoint=checkout-service.checkout.svc.cluster.local:9000
checkoutServiceConfig.conn=6000
checkoutServiceConfig.timeout=6000

offerServiceConfig.endpoint=offer-service.allen-demo.in:443
offerServiceConfig.conn=6000
offerServiceConfig.timeout=6000

checkoutWorkflowServiceConfig.endpoint=http://checkout-workflow.checkout.svc.cluster.local
checkoutWorkflowServiceConfig.conn=6000
checkoutWorkflowServiceConfig.timeout=6000

taaServiceConfig.endpoint=localhost:9003
taaServiceConfig.conn=5000
taaServiceConfig.timeout=6000

taaEngineConfig.endpoint=localhost:9002
taaEngineConfig.conn=5000
taaEngineConfig.timeout=6000

pageServiceConfig.endpoint=page.allen-demo.in:443
pageServiceConfig.conn=5000
pageServiceConfig.timeout=6000
pageServiceConfig.cb.failure_percentage_threshold=20
pageServiceConfig.cb.min_execution_threshold=10
pageServiceConfig.cb.failure_period_threshold=120
pageServiceConfig.cb.delay=10000
pageServiceConfig.cb.success_threshold=2


calServiceConfig.endpoint=cal-service.allen-demo.in:443
calServiceConfig.conn=5000
calServiceConfig.timeout=6000

listingServiceConfig.endpoint=listing.allen-demo.in:443
listingServiceConfig.conn=5000
listingServiceConfig.timeout=6000

discoveryServiceConfig.endpoint=discovery.allen-demo.in:443
discoveryServiceConfig.conn=5000
discoveryServiceConfig.timeout=6000

orderServiceConfig.endpoint=order.allen-demo.in:443
orderServiceConfig.conn=5000
orderServiceConfig.timeout=6000

ecommWorkflowServiceConfig.endpoint=ecomm-workflows.allen-demo.in:443
ecommWorkflowServiceConfig.conn=5000
ecommWorkflowServiceConfig.timeout=6000

classroomServiceConfig.endpoint=classroom.allen-demo.in:443
classroomServiceConfig.conn=5000
classroomServiceConfig.timeout=6000

learningMaterialConfig.endPoint=learning-material-management.allen-demo.in:443
learningMaterialConfig.conn=6000
learningMaterialConfig.timeout=6000


learningMaterialRedisConfig.endPoint=lmm-cache-bff.sfaj1j.ng.0001.aps1.cache.amazonaws.com:6379
learningMaterialRedisConfig.conn=1000
learningMaterialRedisConfig.timeout=1000

notificationServiceConfig.endpoint=notification.allen-demo.in:443
notificationServiceConfig.conn=6000
notificationServiceConfig.timeout=6000

doubtServiceConfig.endpoint=doubtservice.allen-demo.in:443
doubtServiceConfig.timeout=6000
doubtServiceConfig.conn=5000

learningJourneyConfig.endpoint=localhost:9001
learningJourneyConfig.timeout=6000
learningJourneyConfig.conn=5000

qReelsConfig.endpoint=localhost:9000
qReelsConfig.timeout=600000
qReelsConfig.conn=500000

improvementBookConfig.endpoint=localhost:9005
improvementBookConfig.timeout=600000
improvementBookConfig.conn=500000

questionCollectionConfig.endpoint=question-collection-service.allen-demo.in:443
questionCollectionConfig.timeout=6000
questionCollectionConfig.conn=5000

otelCollector.endpoint = localhost:4317

authorizationPdpConfig.endpoint=localhost:9001
authorizationPdpConfig.conn=5000
authorizationPdpConfig.timeout=6000

salesOrchestratorConfig.endpoint=http://localhost:8001
salesOrchestratorConfigConfig.conn=60000
salesOrchestratorConfigConfig.timeout=60000

chatServiceConfig.endpoint=chat-service.allen-demo.in:443
chatServiceConfig.conn=6000
chatServiceConfig.timeout=6000

taaWorkflowConfig.endpoint= test-and-assessment-workflow.test-and-assessment-workflow.svc.cluster.local:9000
taaWorkflowConfig.timeout= 6000
taaWorkflowConfig.conn=6000

taaAdminConfig.endpoint=localhost:9003
taaAdminConfig.conn=10000
taaAdminConfig.timeout=10000

taaStudentConfig.endpoint=localhost:9003
taaStudentConfig.conn=10000
taaStudentConfig.timeout=10000

assets.discovery.freemium.STREAM_JEE_MAIN_ADVANCED = 3c89e929-d23a-47d9-b5c3-e3ba88385ff4
assets.discovery.freemium.STREAM_PRE_NURTURE= 3c89e929-d23a-47d9-b5c3-e3ba88385ff4
assets.discovery.freemium.STREAM_PRE_MEDICAL= 3c89e929-d23a-47d9-b5c3-e3ba88385ff4
assets.discovery.freemium.STREAM_JEE_MAINS= 3c89e929-d23a-47d9-b5c3-e3ba88385ff4
assets.discovery.freemium.thumbnail=https://ap-south-1-prod-learning-material-management-content-pub.s3.ap-south-1.amazonaws.com/8b953552-aa64-40f0-8c6b-c0be8fcffe0a/original.jpg

assets.lmm.podcast.contentID = 3c89e929-d23a-47d9-b5c3-e3ba88385ff4
assets.lmm.podcast.title =
assets.lmm.podcast.subtitle =
assets.lmm.podcast.thumbnail =
assets.lmm.podcast.autoPlay = true

datadogProfiler.endpoint=datadog.monitoring.svc.cluster.local:8126

questionBankConfig.endpoint= localhost:9002
questionBankConfig.timeout= 6000
questionBankConfig.conn=6000

userConflictResolutionConfig.endpoint= localhost:9000
userConflictResolutionConfig.conn=6000
userConflictResolutionConfig.timeout=6000

noticeBoardServiceConfig.endpoint= localhost:9000
noticeBoardServiceConfig.conn=6000
noticeBoardServiceConfig.timeout=6000

careCornerConfig.endpoint=localhost:9000
careCornerConfig.conn=5000
careCornerConfig.timeout=6000

temporalClient.endpoint=temporal-nlb-258c585d37c013cb.elb.ap-south-1.amazonaws.com:7233
temporalClient.classroom.namespace=classroom-workflow-worker-ns

qbMigrationConfig.endpoint= localhost:9000
qbMigrationConfig.timeout= 6000
qbMigrationConfig.conn=6000


attendanceInsightsClient.endpoint= localhost:9001
attendanceInsightsClient.conn=100000
attendanceInsightsClient.timeout=100000

surveyManagerConfig.endpoint=localhost:9000
surveyManagerConfig.conn=5000
surveyManagerConfig.timeout=6000

experimentationConfig.endpoint=
experimentationConfig.conn=5000
experimentationConfig.timeout=6000

planningAndSchedulingConfig.endpoint=scheduling-service.allen-demo.in:443
planningAndSchedulingConfig.conn=5000
planningAndSchedulingConfig.timeout=6000

userAttributeStoreConfig.endpoint=attribute-store.allen-demo.in:443
userAttributeStoreConfig.timeout=6000
userAttributeStoreConfig.conn=5000
