# Configuration Override Notice:
# The configurations specified in this file will be overridden by AWS AppConfig,
# which can be accessed through dynamic configuration. This means that if you have
# AWS AppConfig configurations set up, they will take precedence over the settings
# defined in this file.

# Conditional Usage Note:
# This configuration will only be picked up for use if AWS secret credentials
# are not provided, and the environment (ENV) is set to "dev".

authenticationServiceConfig.endpoint=authentication-service.user-management.svc.cluster.local:9000
authenticationServiceConfig.conn=5000
authenticationServiceConfig.timeout=6000

userServiceConfig.endpoint=user-management-service.user-management.svc.cluster.local:9000
userServiceConfig.conn=6000
userServiceConfig.timeout=12000

policyServiceConfig.endpoint=policy-service.policy-service.svc.cluster.local:9000
policyServiceConfig.conn=6000
policyServiceConfig.timeout=12000

resourceServiceConfig.endpoint=resource-service1.user-management.svc.cluster.local:9000
resourceServiceConfig.conn=6000
resourceServiceConfig.timeout=10000

taxonomyServiceConfig.endpoint=taxonomy-service.learning-material-management.svc.cluster.local:9000
taxonomyServiceConfig.conn=6000
taxonomyServiceConfig.timeout=300000

checkoutServiceConfig.endpoint=checkout-service.checkout.svc.cluster.local:9000
checkoutServiceConfig.conn=6000
checkoutServiceConfig.timeout=6000

offerServiceConfig.endpoint=offer-service.offer-service.svc.cluster.local:9000
offerServiceConfig.conn=6000
offerServiceConfig.timeout=6000

checkoutWorkflowServiceConfig.endpoint=http://checkout-workflow.checkout.svc.cluster.local
checkoutWorkflowServiceConfig.conn=6000
checkoutWorkflowServiceConfig.timeout=6000

taaServiceConfig.endpoint=test-and-assessment-engine.testandassessment.svc.cluster.local:9000
taaServiceConfig.conn=5000
taaServiceConfig.timeout=6000

pageServiceConfig.endpoint=page-service.bff-layer.svc.cluster.local:9000
pageServiceConfig.conn=5000
pageServiceConfig.timeout=6000

calServiceConfig.endpoint=cal-service-gitops.learning-material-management.svc.cluster.local:9000
calServiceConfig.conn=5000
calServiceConfig.timeout=6000

listingServiceConfig.endpoint=listing-service.listing.svc.cluster.local:9000
listingServiceConfig.conn=5000
listingServiceConfig.timeout=6000

discoveryServiceConfig.endpoint=discovery-service.discovery.svc.cluster.local:9000
discoveryServiceConfig.conn=5000
discoveryServiceConfig.timeout=6000

orderServiceConfig.endpoint=order-service.order.svc.cluster.local:9000
orderServiceConfig.conn=5000
orderServiceConfig.timeout=6000

ecommWorkflowServiceConfig.endpoint=ecomm-workflows.ecomm-workflows.svc.cluster.local:9000
ecommWorkflowServiceConfig.conn=5000
ecommWorkflowServiceConfig.timeout=6000

classroomServiceConfig.endpoint=classroom-service.classroom.svc.cluster.local:9000
classroomServiceConfig.conn=5000
classroomServiceConfig.timeout=6000

learningMaterialConfig.endPoint=learning-material-management-gitops.learning-material-management.svc.cluster.local:9000
learningMaterialRedisConfig.endPoint=lmm-cache-bff.sfaj1j.ng.0001.aps1.cache.amazonaws.com:6379
learningMaterialRedisConfig.conn=1000
learningMaterialRedisConfig.timeout=1000

notificationServiceConfig.endpoint=notificaiton-service-notification-service.notification.svc.cluster.local:9000
notificationServiceConfig.conn=6000
notificationServiceConfig.timeout=6000

doubtServiceConfig.endpoint=doubtservice.doubtservice.svc.cluster.local:9000
doubtServiceConfig.timeout=6000
doubtServiceConfig.conn=5000

learningJourneyConfig.endpoint=learning-journey-service.learning-journey.svc.cluster.local:9000
learningJourneyConfig.timeout=6000
learningJourneyConfig.conn=5000

qReelsConfig.endpoint=learning-journey-service.learning-journey.svc.cluster.local:9000
qReelsConfig.timeout=6000
qReelsConfig.conn=5000

improvementBookConfig.endpoint=improvement-book-service.improvement-book.svc.cluster.local:9000
improvementBookConfig.timeout=6000
improvementBookConfig.conn=5000

questionCollectionConfig.endpoint=question-collection-service.question-collection.svc.cluster.local:9000
questionCollectionConfig.timeout=6000
questionCollectionConfig.conn=5000

authorizationServiceConfig.endpoint=authorization-service.user-management.svc.cluster.local:9000
authorizationServiceConfig.conn=5000
authorizationServiceConfig.timeout=6000

otelCollector.endpoint = otel-collector.otel.svc.cluster.local:4317

authorizationPdpConfig.endpoint=localhost:9001
authorizationPdpConfig.conn=5000
authorizationPdpConfig.timeout=6000

salesOrchestratorConfig.endpoint=http://sales-orchestrator.sales-orchestrator.svc.cluster.local
salesOrchestratorConfigConfig.conn=6000
salesOrchestratorConfigConfig.timeout=6000

chatServiceConfig.endpoint=chat-service.chat.svc.cluster.local:9000
chatServiceConfig.conn=6000
chatServiceConfig.timeout=6000

taaWorkflowConfig.endpoint= test-and-assessment-workflow.test-and-assessment-workflow.svc.cluster.local:9000
taaWorkflowConfig.timeout= 6000
taaWorkflowConfig.conn=6000

datadogProfiler.endpoint=datadog.monitoring.svc.cluster.local:8126

questionBankConfig.endpoint= question-bank.question-bank.svc.cluster.local:9000
questionBankConfig.timeout= 6000
questionBankConfig.conn=6000

userConflictResolutionConfig.endpoint=  resource-orchestrator.resource-orchestrator.svc.cluster.local:9000
userConflictResolutionConfig.conn=6000
userConflictResolutionConfig.timeout=6000

careCornerConfig.endpoint=care-corner.care-corner.svc.cluster.local:9000
careCornerConfig.conn=5000
careCornerConfig.timeout=6000

temporalClient.endpoint=temporal-nlb-258c585d37c013cb.elb.ap-south-1.amazonaws.com:7233
temporalClient.classroom.namespace=classroom-workflow-worker-ns

qbMigrationConfig.endpoint= qb-migration-service.question-bank.svc.cluster.local:9000
qbMigrationConfig.timeout= 6000
qbMigrationConfig.conn=6000

attendanceInsightsClient.endpoint= localhost:9000
attendanceInsightsClient.conn=6000
attendanceInsightsClient.timeout=6000

surveyManagerConfig.endpoint=survey-manager.survey-manager.svc.cluster.local:9000
surveyManagerConfig.conn=5000
surveyManagerConfig.timeout=6000

experimentationConfig.endpoint=
experimentationConfig.conn=5000
experimentationConfig.timeout=6000

planningAndSchedulingConfig.endpoint=planning-and-scheduling-service.planning-and-scheduling.svc.cluster.local:9000
planningAndSchedulingConfig.conn=5000
planningAndSchedulingConfig.timeout=6000

userAttributeStoreConfig.endpoint=attribute-store.attribute-store.svc.cluster.local:9000
userAttributeStoreConfig.timeout=6000
userAttributeStoreConfig.conn=5000
